#%RAML 1.0 Library
types:
  Product:
    description: A product that can be available in any Store
    type: object
    properties:
      id: string
      name: string
      tags:
        description: Set of tags used to match this product when filtering by client preferences
        type: string[]
      description?: string
      img:
        type: file
        fileTypes: ['image/jpeg', 'image/png']

  SuccessProduct:
    type: !include successType.raml
    properties:
      data: Product

  SuccessProducts:
    type: !include successType.raml
    properties:
      data: Product[]
